<?php

/**
 * Add the select_parents attribute to existing instances.
 */
function term_reference_tree_update_7110(&$sandbox) {  
  // Get all term_reference_tree_fields
  if(!array_key_exists('fields', $sandbox)) {
    $fields = field_read_fields(array('type' => 'taxonomy_term_reference'), array('include_inactive'));
    $sandbox['current'] = 0;
    #$ret .= count($sandbox['fields'])
    foreach($fields as $f) {
      $sandbox['fields'][] = $f;
    }
    $sandbox['updated'] = 0;
  }

  
  $field = $sandbox['fields'][$sandbox['current']];
  #$ret .= 'field: ' . $field['field_name'] . ": " . $field['id'] . "\n";
  $instances = field_read_instances(array('field_id' => $field['id']), array('include_inactive'));
  foreach($instances as $instance) {
    #$ret .= '  instance: ' . $instance['id'] . "\n";
    if(!array_key_exists('select_parents', $instance['widget']['settings'])) {
      #$ret .= "    updating\n";
      $instance['widget']['settings']['select_parents'] = 0;
      #$ret .= print_r($instance, true);
      field_update_instance($instance);
      $sandbox['updated']++;
    }
  }

  $sandbox['current']++;
  $sandbox['#finished'] = $sandbox['current'] / count($sandbox['fields']);

  if($sandbox['#finished'] == 1) {
    return "Updated {$sandbox['updated']} term_reference_tree fields.";
  }
}